<?xml version='1.0' encoding='UTF-8'?>
<matrix-project plugin="matrix-project@1.7.1">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>40</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <jp.ikedam.jenkins.plugins.groovy__label__assignment.GroovyLabelAssignmentProperty plugin="groovy-label-assignment@1.2.0">
      <secureGroovyScript plugin="script-security@1.21">
        <script>def toolchain = binding.getVariables().get(&quot;ide&quot;)

if (toolchain) {
    return &quot;ide_&quot; + toolchain
} else {
    return &quot;&quot;
}</script>
        <sandbox>false</sandbox>
      </secureGroovyScript>
    </jp.ikedam.jenkins.plugins.groovy__label__assignment.GroovyLabelAssignmentProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.25">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>targets</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ides</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>combination_filter</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>wrapper_job_project_name</name>
          <description></description>
          <defaultValue>bm_wrap</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>wrapper_job_build_number</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>mock</name>
          <description></description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.9.0">
      <maxConcurrentPerNode>1</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList">
        <string>build-job</string>
      </categories>
      <throttleEnabled>true</throttleEnabled>
      <throttleOption>category</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <matrixOptions>
        <throttleMatrixBuilds>false</throttleMatrixBuilds>
        <throttleMatrixConfigurations>true</throttleMatrixConfigurations>
      </matrixOptions>
      <paramsToUseForLimit></paramsToUseForLimit>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>build_node</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>workspace/${wrapper_job_project_name}/${wrapper_job_build_number}</customWorkspace>
  <axes>
    <ca.silvermaplesolutions.jenkins.plugins.daxis.DynamicAxis plugin="dynamic-axis@1.0.3">
      <name>ide</name>
      <values>
        <string>ides</string>
      </values>
      <varName>ides</varName>
      <axisValues>
        <string>default</string>
      </axisValues>
    </ca.silvermaplesolutions.jenkins.plugins.daxis.DynamicAxis>
    <ca.silvermaplesolutions.jenkins.plugins.daxis.DynamicAxis plugin="dynamic-axis@1.0.3">
      <name>target</name>
      <values>
        <string>targets</string>
      </values>
      <varName>targets</varName>
      <axisValues>
        <string>default</string>
      </axisValues>
    </ca.silvermaplesolutions.jenkins.plugins.daxis.DynamicAxis>
  </axes>
  <combinationFilter>evaluate(combination_filter)</combinationFilter>
  <builders>
    <hudson.tasks.Shell>
      <command># .axes/target/&lt;TARGET&gt;/ide/&lt;ide&gt;
cd ../../../../../

# activate path is different for Windows or Linux 
# Windows
if test -e &quot;.env/Scripts/activate&quot;;then
source .env/Scripts/activate
else
# Linux
. .env/bin/activate
fi  # if test -e &quot;env/Scripts/activate&quot;;then

cd examples

if [ &quot;${mock}&quot; = &quot;true&quot;  ]; then
	echo &quot;Mock example export${target}-${ide}&quot; &gt; ${WORKSPACE}/example_export_log_${target}_${ide}.txt
else
    # Cleanup previous BUILD directory
    for D in *; do
        if [ -d &quot;${D}&quot; ]; then
            rm -rf ${D}/BUILD
        fi
    done
    
    
    (python -u ../mbed-os/tools/test/examples/examples.py export ${ide} \
    --mcu ${target}  || echo $? &gt; ${WORKSPACE}/example_export_result_${target}_${ide}.txt) | tee ${WORKSPACE}/example_export_log_${target}_${ide}.txt
fi

JOB_RESULT=PASS

NUM_BINARIES=$(find */BUILD -regex &quot;.*\.\(bin\|hex\)&quot; | wc -l)

if [ -e &quot;${WORKSPACE}/example_export_result_${target}_${ide}.txt&quot; ]; then
    JOB_RESULT=FAIL
fi

echo &quot;JOB_RESULT=${JOB_RESULT}&quot; &gt; ${WORKSPACE}/example_result_properties_${target}_${ide}.txt
echo &quot;NUM_BINARIES=${NUM_BINARIES}&quot; &gt;&gt; ${WORKSPACE}/example_result_properties_${target}_${ide}.txt

# Prefixing with &quot;ide_&quot; to prevent folder collisions
if [ &quot;${run_configuration}&quot; = &quot;pr&quot; ]; then
	echo &quot;UPLOAD_PATH=${run_configuration}/${github_pull_request_number}/${mbed_build_number}/${JOB_RESULT}/${target}/ide_${ide}&quot; &gt;&gt; ${WORKSPACE}/example_result_properties_${target}_${ide}.txt
elif [ &quot;${run_configuration}&quot; = &quot;nightly&quot; ]; then
	echo &quot;UPLOAD_PATH=${run_configuration}/${mbed_build_number}/${JOB_RESULT}/${target}/ide_${ide}&quot; &gt;&gt; ${WORKSPACE}/example_result_properties_${target}_${ide}.txt
fi




deactivate</command>
    </hudson.tasks.Shell>
    <org.jenkinsci.plugins.conditionalbuildstep.ConditionalBuilder plugin="conditional-buildstep@1.3.5">
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
      <runCondition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition" plugin="run-condition@1.0">
        <token>${ENV,var=&quot;upload_results&quot;}</token>
      </runCondition>
      <conditionalbuilders>
        <jenkins.plugins.publish__over__ssh.BapSshBuilderPlugin plugin="publish-over-ssh@1.14">
          <delegate>
            <consolePrefix>SSH: </consolePrefix>
            <delegate>
              <publishers>
                <jenkins.plugins.publish__over__ssh.BapSshPublisher>
                  <configName>results-server</configName>
                  <verbose>false</verbose>
                  <transfers>
                    <jenkins.plugins.publish__over__ssh.BapSshTransfer>
                      <remoteDirectory>${UPLOAD_PATH}</remoteDirectory>
                      <sourceFiles>example_export_log_*.txt,example_export_result_*.txt</sourceFiles>
                      <excludes></excludes>
                      <removePrefix></removePrefix>
                      <remoteDirectorySDF>false</remoteDirectorySDF>
                      <flatten>false</flatten>
                      <cleanRemote>false</cleanRemote>
                      <noDefaultExcludes>false</noDefaultExcludes>
                      <makeEmptyDirs>false</makeEmptyDirs>
                      <patternSeparator>[, ]+</patternSeparator>
                      <execCommand></execCommand>
                      <execTimeout>120000</execTimeout>
                      <usePty>false</usePty>
                    </jenkins.plugins.publish__over__ssh.BapSshTransfer>
                  </transfers>
                  <useWorkspaceInPromotion>false</useWorkspaceInPromotion>
                  <usePromotionTimestamp>false</usePromotionTimestamp>
                  <retry class="jenkins.plugins.publish_over_ssh.BapSshRetry">
                    <retries>3</retries>
                    <retryDelay>5000</retryDelay>
                  </retry>
                </jenkins.plugins.publish__over__ssh.BapSshPublisher>
              </publishers>
              <continueOnError>false</continueOnError>
              <failOnError>false</failOnError>
              <alwaysPublishFromMaster>false</alwaysPublishFromMaster>
              <hostConfigurationAccess class="jenkins.plugins.publish_over_ssh.BapSshPublisherPlugin" reference="../.."/>
            </delegate>
          </delegate>
        </jenkins.plugins.publish__over__ssh.BapSshBuilderPlugin>
      </conditionalbuilders>
    </org.jenkinsci.plugins.conditionalbuildstep.ConditionalBuilder>
    <hudson.tasks.Shell>
      <command>if [ -e &quot;${WORKSPACE}/example_export_result_${target}_${ide}.txt&quot; ]
then
    exit 1
fi</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>example_result_properties_${target}_${ide}.txt</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.8.4"/>
  </buildWrappers>
  <executionStrategy class="hudson.matrix.DefaultMatrixExecutionStrategyImpl">
    <runSequentially>false</runSequentially>
  </executionStrategy>
  <childCustomWorkspace>.axes/${COMBINATION}</childCustomWorkspace>
</matrix-project>