<?xml version='1.0' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.3">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.25">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>GITHUB_PROJECT_URL</name>
          <description></description>
          <defaultValue>https://github.com/ARMmbed/mbed-os</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GITHUB_PULL_REQUEST_URL</name>
          <description></description>
          <defaultValue>https://github.com/ARMmbed/mbed-os/pull/2874</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GITHUB_PULL_REQUEST_NUMBER</name>
          <description></description>
          <defaultValue>2874</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_REPOSITORY_URL</name>
          <description></description>
          <defaultValue>git@github.com:ARMmbed/mbed-os.git</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_REPOSITORY_COMMIT</name>
          <description></description>
          <defaultValue>master</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_BASE_BRANCH_NAME</name>
          <description></description>
          <defaultValue>master</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>mock</name>
          <description></description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>run_configuration</name>
          <description>Choice is either &apos;pr&apos; or &apos;nightly&apos;. &apos;nightly&apos; runs all tests, &apos;pr&apos; runs a limited set</description>
          <defaultValue>pr</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.9.0">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <paramsToUseForLimit></paramsToUseForLimit>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.9">
    <script>def create_job_summary(name, url, result_string, result_color) {
    def return_string = &quot;&quot;&quot;&lt;h3 class=&quot;build-caption page-headline&quot; style=&quot;margin: 5px 0&quot;&gt;&lt;img title=\&quot;&quot;&quot;&quot; + result_string + &quot;&quot;&quot;\&quot; src=&quot;/static/b7485e17/images/24x24/&quot;&quot;&quot; + result_color + &quot;&quot;&quot;.png&quot; alt=\&quot;&quot;&quot;&quot; + result_string + &quot;&quot;&quot;\&quot; tooltip=\&quot;&quot;&quot;&quot; + result_string + &quot;&quot;&quot;\&quot; style=&quot;width: 24px; height: 24px; &quot; class=&quot;icon-&quot;&quot;&quot; + result_color + &quot;&quot;&quot; icon-xlg&quot;&gt;&lt;a href=\&quot;&quot;&quot;&quot; + url + &quot;&quot;&quot;\&quot;&gt;&quot;&quot;&quot; + name + &quot;&quot;&quot;&lt;/a&gt;&lt;/h3&gt;&quot;&quot;&quot;
    return return_string
}

def add_to_build_description(config) {

    def build_url = &apos;/&apos;
    def result_string = &apos;FAILURE&apos;
    def result_color = &apos;red&apos;    
    
    if (config[&apos;error&apos;]) {
        // If an error occurred, we have to scrape the build number and URL from the local_target_entries
        
        // Begin craaazay parameter script
        def pattern = /#([0-9]+)/
        
        
        def match = config[&apos;error&apos;].getMessage() =~ pattern
        def build_number = null
        
        if (match &amp;&amp; match.size() &gt;= 1 &amp;&amp; match[0].size() &gt;= 2) {
          build_number = match[0][1]
        }
        
        if (build_number) {
          build_url = &apos;/job/&apos; + config[&apos;jobName&apos;] + &apos;/&apos; + build_number + &apos;/&apos;
        }        
    } else if (config[&apos;ret&apos;]) {
        build_url = &apos;/&apos; + config[&apos;ret&apos;].build().getUrl()
        result_string = config[&apos;ret&apos;].build().getResult().toString()
        result_color = config[&apos;ret&apos;].build().getResult().color
    }
    
    def text = create_job_summary(config[&apos;stageName&apos;], build_url, result_string , result_color)

    if (!config[&apos;currentBuild&apos;].description) {
        config[&apos;currentBuild&apos;].description = text
    } else {
        config[&apos;currentBuild&apos;].description += text
    }
}

def create_github_comment(config) {
    def github_comment_text = &quot;mbed Build Number: &quot; + config[&apos;mbed_build_number&apos;] + &quot;\n\n&quot; + config[&apos;message&apos;] + &quot;\n&quot;

    sh &quot;echo \&quot;&quot; + github_comment_text + &quot;\&quot; &gt; github_comment_text.md&quot;
    archive &apos;github_comment_text.md&apos;
}

def post_fail_job(config) {
    // Members needed: stageName, mock, ret, mbed_build_number, currentBuild
    
    config[&apos;message&apos;] = config[&apos;stageName&apos;] + &quot; failed!&quot;

    create_github_comment(config)

    add_to_build_description(config)  
    
    config[&apos;currentBuild&apos;].result = &apos;FAILURE&apos;
}

def post_success_job(config) {
    add_to_build_description(config)
}

node(&apos;master&apos;) {
    stage &apos;Checkout&apos;
    deleteDir()
    def github_project_url = getBinding().getVariable(&apos;GITHUB_PROJECT_URL&apos;)    
    def github_pull_request_url = getBinding().getVariable(&apos;GITHUB_PULL_REQUEST_URL&apos;)
    def github_pull_request_number = getBinding().getVariable(&apos;GITHUB_PULL_REQUEST_NUMBER&apos;)
    def git_repository_url = getBinding().getVariable(&apos;GIT_REPOSITORY_URL&apos;)
    def git_repository_commit = getBinding().getVariable(&apos;GIT_REPOSITORY_COMMIT&apos;)
    def git_base_branch_name = getBinding().getVariable(&apos;GIT_BASE_BRANCH_NAME&apos;)    
    def run_configuration = getBinding().getVariable(&apos;run_configuration&apos;)
    def git_refspec = &apos;refs/heads/&apos; + git_base_branch_name + &apos;:refs/remotes/origin/&apos; + git_base_branch_name + &apos; refs/pull/&apos; + github_pull_request_number + &apos;/head:refs/remotes/origin/pr/&apos; + github_pull_request_number + &apos;/head&apos;
    def mock = false
    def mock_text = getBinding().getVariable(&apos;mock&apos;).toString()
    def mbed_build_number = &apos;0&apos;
    echo mock_text
    
    if (mock_text == &apos;true&apos;) {
        echo &apos;Mock is true&apos;
        mock = true
    } else {
        echo &apos;Mock is false&apos;
    }
    
    currentBuild.description = &quot;&lt;h1&gt;&lt;a href=&quot; + github_pull_request_url + &quot;&gt;PR #&quot; + github_pull_request_number + &quot;&lt;/a&gt;&lt;/h1&gt;&quot;
    currentBuild.description += &quot;&lt;h2&gt;&lt;a href=&quot; + github_pull_request_url + &quot;/commits/&quot; + git_repository_commit + &quot;&gt;Building from commit &quot; + git_repository_commit + &quot;&lt;/a&gt;&lt;/h2&gt;&quot;    
    
    def build_error = null
    def test_error = null
    
    // START &apos;Test Prep&apos; stage
    def test_matrix_wrapper_stage_name = &apos;Test Prep&apos;
    stage test_matrix_wrapper_stage_name
    def test_matrix_wrapper_ret = null
    
    def test_matrix_wrapper_config = [
        stageName: test_matrix_wrapper_stage_name,
        jobName: &apos;tm_wrap_queued&apos;,
        mock: mock,
        mbed_build_number: mbed_build_number,
        currentBuild: currentBuild        
    ]
    
    try {
        test_matrix_wrapper_ret = build job: &apos;tm_wrap_queued&apos;, parameters: [
          [$class: &apos;StringParameterValue&apos;, name: &apos;targets&apos;, value: &apos;ARM GCC_ARM IAR&apos;],
          [$class: &apos;StringParameterValue&apos;, name: &apos;git_repository_url&apos;, value: &apos;git@github.com:ARMmbed/mbed-os.git&apos;],
          [$class: &apos;StringParameterValue&apos;, name: &apos;git_repository_commit&apos;, value: &apos;master&apos;],
          [$class: &apos;StringParameterValue&apos;, name: &apos;git_base_branch_commit&apos;, value: &apos;master&apos;],
          [$class: &apos;StringParameterValue&apos;, name: &apos;git_base_branch_name&apos;, value: &apos;master&apos;],
          [$class: &apos;StringParameterValue&apos;, name: &apos;github_pull_request_number&apos;, value: &apos;2874&apos;]
        ]
        test_matrix_wrapper_config[&apos;ret&apos;] = test_matrix_wrapper_ret
        post_success_job(test_matrix_wrapper_config)
    } catch (error) {
        test_matrix_wrapper_config[&apos;error&apos;] = error
        post_fail_job(test_matrix_wrapper_config)
        test_error = error
    }
    
    // END &apos;Test Prep&apos; stage
    
    
    
    // START &apos;Test&apos; stage
    def test_matrix_stage_name = &apos;Test&apos;
    stage test_matrix_stage_name
    def test_matrix_ret = null
    
    if (test_error) {
        echo &apos;Skipping Test stage due to Test Prep failure&apos;
    } else {
        def test_matrix_config = [
            stageName: test_matrix_stage_name,
            jobName: &apos;test_matrix_queued&apos;,
            mock: mock,
            mbed_build_number: mbed_build_number,
            currentBuild: currentBuild        
        ]        
        
        try {
            test_matrix_ret = build job: &apos;test_matrix_queued&apos;, parameters: [
              [$class: &apos;StringParameterValue&apos;, name: &apos;WRAPPER_JOB_BUILD_NUMBER&apos;, value: test_matrix_wrapper_ret.build().getNumber().toString()]
            ]
            test_matrix_config[&apos;ret&apos;] = test_matrix_ret
            post_success_job(test_matrix_config)
        } catch (error) {
            test_matrix_config[&apos;error&apos;] = error
            post_fail_job(test_matrix_config)
            test_error = error
        }        
    }
    
    // END &apos;Test&apos; stage
    
    
    // START &apos;Test Cleanup&apos; stage
    def test_matrix_wrapper_cleanup_stage_name = &apos;Test Cleanup&apos;
    stage test_matrix_wrapper_cleanup_stage_name
    def test_matrix_wrapper_cleanup_ret = null
    
    def test_matrix_wrapper_cleanup_config = [
        stageName: test_matrix_wrapper_cleanup_stage_name,
        jobName: &apos;test_matrix_wrapper_cleanup_queued&apos;,
        mock: mock,
        mbed_build_number: mbed_build_number,
        currentBuild: currentBuild        
    ]
    
    
    try {
        test_matrix_wrapper_cleanup_ret = build job: &apos;test_matrix_wrapper_cleanup_queued&apos;, parameters: [
          [$class: &apos;StringParameterValue&apos;, name: &apos;wrapper_job_project_name&apos;, value: &apos;tm_wrap_queued&apos;],
          [$class: &apos;StringParameterValue&apos;, name: &apos;wrapper_job_build_number&apos;, value: test_matrix_wrapper_ret.build().getNumber().toString()]
        ]
        test_matrix_wrapper_cleanup_config[&apos;ret&apos;] = test_matrix_wrapper_cleanup_ret
        post_success_job(test_matrix_wrapper_cleanup_config)
    } catch (error) {
        if (test_error) {
            throw test_error
        } else {
            test_matrix_wrapper_cleanup_config[&apos;error&apos;] = error
            post_fail_job(test_matrix_wrapper_cleanup_config)
            throw error
        }
    }

    // END &apos;Test Cleanup&apos; stage
    

    if (!build_error &amp;&amp; !test_error) {
        def final_config = [
            message: &apos;All builds and test passed!&apos;,
            mbed_build_number: mbed_build_number
        ]
        
        create_github_comment(final_config)
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
</flow-definition>