<?xml version='1.0' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.3">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.25">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>GITHUB_PROJECT_URL</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GITHUB_PULL_REQUEST_URL</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GITHUB_PULL_REQUEST_NUMBER</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_REPOSITORY_URL</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_REPOSITORY_COMMIT</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GIT_BASE_BRANCH_NAME</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>mock</name>
          <description></description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>run_configuration</name>
          <description>Choice is either &apos;pr&apos; or &apos;nightly&apos;. &apos;nightly&apos; runs all tests, &apos;pr&apos; runs a limited set</description>
          <defaultValue>pr</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>mbed_os_release_version</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.9.0">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <paramsToUseForLimit></paramsToUseForLimit>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.9">
    <script>import groovy.json.JsonOutput;

// Reporting and description helper functions

def create_job_summary(name, url, result_string, result_color) {
    def return_string = &quot;&quot;&quot;&lt;h3 class=&quot;build-caption page-headline&quot; style=&quot;margin: 5px 0&quot;&gt;&lt;img title=\&quot;&quot;&quot;&quot; + result_string + &quot;&quot;&quot;\&quot; src=&quot;/static/b7485e17/images/24x24/&quot;&quot;&quot; + result_color + &quot;&quot;&quot;.png&quot; alt=\&quot;&quot;&quot;&quot; + result_string + &quot;&quot;&quot;\&quot; tooltip=\&quot;&quot;&quot;&quot; + result_string + &quot;&quot;&quot;\&quot; style=&quot;width: 24px; height: 24px; &quot; class=&quot;icon-&quot;&quot;&quot; + result_color + &quot;&quot;&quot; icon-xlg&quot;&gt;&lt;a href=\&quot;&quot;&quot;&quot; + url + &quot;&quot;&quot;\&quot;&gt;&quot;&quot;&quot; + name + &quot;&quot;&quot;&lt;/a&gt;&lt;/h3&gt;&quot;&quot;&quot;
    return return_string
}

def add_to_build_description(config) {

    def build_url = &apos;/&apos;
    def result_string = &apos;FAILURE&apos;
    def result_color = &apos;red&apos;    
    
    if (config[&apos;error&apos;]) {
        // If an error occurred, we have to scrape the build number and URL from the local_target_entries
        
        // Begin craaazay parameter script
        def pattern = /#([0-9]+)/
        
        
        def match = config[&apos;error&apos;].getMessage() =~ pattern
        def build_number = null
        
        if (match &amp;&amp; match.size() &gt;= 1 &amp;&amp; match[0].size() &gt;= 2) {
          build_number = match[0][1]
        }
        
        if (build_number) {
          build_url = &apos;/job/&apos; + config[&apos;jobName&apos;] + &apos;/&apos; + build_number + &apos;/&apos;
        }        
    } else if (config[&apos;ret&apos;]) {
        build_url = &apos;/&apos; + config[&apos;ret&apos;].build().getUrl()
        result_string = config[&apos;ret&apos;].build().getResult().toString()
        result_color = config[&apos;ret&apos;].build().getResult().color
    }
    
    def text = create_job_summary(config[&apos;stageName&apos;], build_url, result_string , result_color)

    if (!config[&apos;currentBuild&apos;].description) {
        config[&apos;currentBuild&apos;].description = text
    } else {
        config[&apos;currentBuild&apos;].description += text
    }
}

def create_github_comment(config) {
    def github_comment_text = &quot;mbed Build Number: &quot; + config[&apos;mbed_build_number&apos;] + &quot;\n\n&quot; + config[&apos;message&apos;] + &quot;\n&quot;

    sh &quot;echo \&quot;&quot; + github_comment_text + &quot;\&quot; &gt; github_comment_text.md&quot;
    archive &apos;github_comment_text.md&apos;
}

def post_fail_job(config) {
    // Members needed: stageName, mock, ret, mbed_build_number, currentBuild    
    config[&apos;message&apos;] = config[&apos;stageName&apos;] + &quot; failed!&quot;

    create_github_comment(config)

    add_to_build_description(config)  
    
    config[&apos;currentBuild&apos;].result = &apos;FAILURE&apos;
}

def post_success_job(config) {
    add_to_build_description(config)
}

// `mbed * --supported` parsing functions, used to create lists of valid
// configurations for building, exporting, and testing

def parse_table(table_txt) {
    def lines = table_txt.readLines()
    def rows = []
    
    for (def i = 0; i &lt; lines.size(); i++) {
        def row = lines[i].tokenize(&apos;|&apos;)
        if (row.size() &gt; 1) {
            for (def j = 0; j &lt; row.size(); j++) {
                row[j] = row[j].trim()
            }
            rows.add(row)
        }
    }
    
    return rows
}

def get_valid_headers(table_data, ignored_headers) {
    def headers = table_data.take(1)
    def all_headers = headers[0]
    def valid_headers = all_headers
    if (ignored_headers) {
        valid_headers = all_headers - ignored_headers
    }
    
    def valid_headers_map = [:]
    for (valid_header in valid_headers) {
        valid_headers_map[valid_header] = all_headers.indexOf(valid_header)
    }
    
    return valid_headers_map
}

def get_row_data(parse_table, valid_headers, valid_rows, match_string) {
    def rows = parse_table.drop(1)
    def row_data = [:]
    def header_keys = valid_headers.keySet()
    for (row in rows) {
        def cur_row_data = []
        for (header_key in header_keys) {
            if (row[valid_headers[header_key]] == match_string) {
                if (!valid_rows || row[0] in valid_rows) {
                    cur_row_data.add(header_key)
                }
            }
        }
        
        if (cur_row_data) {
            row_data[row[0]] = cur_row_data
        }
    }
    return row_data
}

def get_header_data(parse_table, valid_headers, valid_rows, match_string) {
    def rows = parse_table.drop(1)
    def header_data = [:]
    def header_keys = valid_headers.keySet()
    for (header_key in header_keys) {
        for (row in rows) {
            if (row[valid_headers[header_key]] == match_string) {
                if (!valid_rows || row[0] in valid_rows) {
                    if (!(header_key in header_data)) {
                        header_data[header_key] = []
                    }
                    header_data[header_key].add(row[0])
                }
            }
        }
    }
    return header_data
}

def get_combination_filter(header_data, header_label, data_label) {
    def header_keys = header_data.keySet()
    def header_data_strings = []
    def header_data_expressions = [:]
    for (header_key in header_keys) {
        header_data_expressions[header_key] = []
        for (def i = 0; i &lt; header_data[header_key].size(); i++) {
            header_data_expressions[header_key][i] = data_label + &apos;==&quot;&apos; + header_data[header_key][i] + &apos;&quot;&apos;
        }
        
        def header_data_string = &apos;(&apos; + header_label + &apos;==&quot;&apos; + header_key + &apos;&quot; &amp;&amp; (&apos; + header_data_expressions[header_key].join(&apos; || &apos;) + &apos;))&apos;
        header_data_strings.add(header_data_string)
    }
    return header_data_strings.join(&apos; || &apos;)
}

node(&apos;master&apos;) {
    stage &apos;Checkout&apos;
    deleteDir()
    def github_project_url = getBinding().getVariable(&apos;GITHUB_PROJECT_URL&apos;)    
    def github_pull_request_url = getBinding().getVariable(&apos;GITHUB_PULL_REQUEST_URL&apos;)
    def github_pull_request_number = getBinding().getVariable(&apos;GITHUB_PULL_REQUEST_NUMBER&apos;)
    def git_repository_url = getBinding().getVariable(&apos;GIT_REPOSITORY_URL&apos;)
    def git_repository_commit = getBinding().getVariable(&apos;GIT_REPOSITORY_COMMIT&apos;)
    def git_base_branch_name = getBinding().getVariable(&apos;GIT_BASE_BRANCH_NAME&apos;)    
    def run_configuration = getBinding().getVariable(&apos;run_configuration&apos;)
    def mbed_os_release_version = getBinding().getVariable(&apos;mbed_os_release_version&apos;)
    def git_refspec = &apos;refs/heads/&apos; + git_base_branch_name + &apos;:refs/remotes/origin/&apos; + git_base_branch_name + &apos; refs/pull/&apos; + github_pull_request_number + &apos;/head:refs/remotes/origin/pr/&apos; + github_pull_request_number + &apos;/head&apos;
    def mock = false
    def mock_text = getBinding().getVariable(&apos;mock&apos;).toString()
    echo mock_text
    
    if (mock_text == &apos;true&apos;) {
        echo &apos;Mock is true&apos;
        mock = true
    } else {
        echo &apos;Mock is false&apos;
    }
    
    currentBuild.description = &quot;&lt;h1&gt;&lt;a href=&quot; + github_pull_request_url + &quot;&gt;PR #&quot; + github_pull_request_number + &quot;&lt;/a&gt;&lt;/h1&gt;&quot;
    currentBuild.description += &quot;&lt;h2&gt;&lt;a href=&quot; + github_pull_request_url + &quot;/commits/&quot; + git_repository_commit + &quot;&gt;Building from commit &quot; + git_repository_commit + &quot;&lt;/a&gt;&lt;/h2&gt;&quot;
    
    checkout changelog: true, poll: true, scm: [
        $class: &apos;GitSCM&apos;,
        branches: [[name: git_repository_commit]],
        doGenerateSubmoduleConfigurations: false,
        extensions: [],
        submoduleCfg: [],
        userRemoteConfigs: [
            [
                url: git_repository_url
            ]
        ]
    ]

    // TODO do mbed deploy, don&apos;t save env
    sh &quot;&quot;&quot;virtualenv --system-site-packages .env
. .env/bin/activate
pip install mbed-cli
echo ROOT=. &gt; .mbed
mbed deploy
pip install -r requirements.txt
mbed compile --supported &gt; compile_supported.txt
mbed export --supported &gt; export_supported.txt
deactivate&quot;&quot;&quot;
    def read_compile_supported = readFile &apos;compile_supported.txt&apos;
    def read_export_supported = readFile &apos;export_supported.txt&apos;
    def git_base_branch_commit = git_repository_commit
    def mbed_build_number = &quot;${env.BUILD_NUMBER}&quot;
    
    def build_document = [
      number: mbed_build_number.toInteger(),
      type: run_configuration,
      base_branch: git_base_branch_name,
      built_binaries: [],
      release: mbed_os_release_version
    ]
    
    if (run_configuration == &apos;pr&apos;) {
      build_document[&apos;pr_number&apos;] = github_pull_request_number
      build_document[&apos;pr_commit&apos;] = git_repository_commit
    }
    
    build_document[&apos;base_commit&apos;] = git_base_branch_commit
    
    def build_document_payload = JsonOutput.toJson(build_document)
    writeFile file: &apos;build.json&apos;, text: build_document_payload

    if (!mock) {
      sh &quot;&quot;&quot;mongoimport --host 10.118.12.78 --db mbedOSCI -c builds --file build.json&quot;&quot;&quot;
    }
    
    
    // Generate lists of targets, toolchains, and the relevant combination filters
    
    def compile_table_data = parse_table(read_compile_supported)
    def compile_ignored_headers = [&apos;Target&apos;, &apos;mbed OS 2&apos;, &apos;mbed OS 5&apos;]
    def toolchains = get_valid_headers(compile_table_data, compile_ignored_headers)
    def compile_row_data = get_row_data(compile_table_data, toolchains, null, &apos;Supported&apos;)
    def all_targets = compile_row_data.keySet()
    def all_toolchains = toolchains.keySet()
    
    def export_table_data = parse_table(read_export_supported)
    def export_ignored_headers = [&apos;Platform&apos;]
    def ides = get_valid_headers(export_table_data, export_ignored_headers)
    def export_header_data = get_header_data(export_table_data, ides, all_targets, &apos;x&apos;)
    def all_ides = ides.keySet()
    
    def combination_filter = get_combination_filter(export_header_data, &apos;ide&apos;, &apos;target&apos;)
    def all_targets_string = all_targets.join(&quot; &quot;)
    def all_toolchains_string = all_toolchains.join(&quot; &quot;)
    // Not using every ide since most of them don&apos;t work
    //def all_ides_string = all_ides.join(&quot; &quot;)
    def all_ides_string = &quot;iar uvision make_armc5 make_gcc_arm make_iar&quot;
    
    // Null out all hashmaps and keysets since pipelines can&apos;t serialize them
    compile_table_data = null
    toolchains = null
    compile_row_data = null
    all_targets = null
    all_toolchains = null
    export_table_data = null
    ides = null
    export_header_data = null
    all_ides = null
    
    // Begin pipeline stages
    
    def build_error = null
    
    // START &apos;Build Prep&apos; stage
    def build_matrix_wrapper_stage_name = &apos;Build Prep&apos;
    stage build_matrix_wrapper_stage_name
    def build_matrix_wrapper_ret = null
    
    def build_matrix_wrapper_config = [
        stageName: build_matrix_wrapper_stage_name,
        jobName: &apos;bm_wrap&apos;,
        mock: mock,
        mbed_build_number: mbed_build_number,
        currentBuild: currentBuild        
    ]
    
    try {
        build_matrix_wrapper_ret = build job: &apos;bm_wrap&apos;, parameters: [
            [$class: &apos;StringParameterValue&apos;, name: &apos;toolchains&apos;, value: all_toolchains_string],
            [$class: &apos;StringParameterValue&apos;, name: &apos;git_repository_url&apos;, value: git_repository_url],
            [$class: &apos;StringParameterValue&apos;, name: &apos;git_repository_commit&apos;, value: git_repository_commit],
            [$class: &apos;StringParameterValue&apos;, name: &apos;git_base_branch_commit&apos;, value: git_base_branch_commit],
            [$class: &apos;StringParameterValue&apos;, name: &apos;git_base_branch_name&apos;, value: git_base_branch_name],
            [$class: &apos;StringParameterValue&apos;, name: &apos;github_pull_request_number&apos;, value: github_pull_request_number],
            [$class: &apos;BooleanParameterValue&apos;, name: &apos;do_git_merge&apos;, value: false],
        ]
        
        build_matrix_wrapper_config[&apos;ret&apos;] = build_matrix_wrapper_ret
        post_success_job(build_matrix_wrapper_config)
    } catch (error) {        
        build_matrix_wrapper_config[&apos;error&apos;] = error
        post_fail_job(build_matrix_wrapper_config)
        
        build_error = error
    }
    
    // END &apos;Build Prep&apos; stage
    
    
    // START &apos;Example Prep&apos; stage
    def example_matrix_wrapper_stage_name = &apos;Example Prep&apos;
    stage example_matrix_wrapper_stage_name
    def example_matrix_wrapper_ret = null
    
    if (build_error) {
        echo &apos;Skipping Example Prep stage due to Build failure&apos;
    } else {
        def example_matrix_wrapper_config = [
            stageName: example_matrix_wrapper_stage_name,
            jobName: &apos;example_wrap&apos;,
            mock: mock,
            mbed_build_number: mbed_build_number,
            currentBuild: currentBuild        
        ]
        
        
        try {
            example_matrix_wrapper_ret = build job: &apos;example_wrap&apos;, parameters: [
                [$class: &apos;StringParameterValue&apos;, name: &apos;wrapper_job_project_name&apos;, value: &apos;bm_wrap&apos;],
                [$class: &apos;StringParameterValue&apos;, name: &apos;wrapper_job_build_number&apos;, value: build_matrix_wrapper_ret.build().getNumber().toString()]
            ]
            
            example_matrix_wrapper_config[&apos;ret&apos;] = example_matrix_wrapper_ret
            post_success_job(example_matrix_wrapper_config)
        } catch (error) {
            example_matrix_wrapper_config[&apos;error&apos;] = error
            post_fail_job(example_matrix_wrapper_config)
            build_error = error
        }
    }
    // END &apos;Example Prep&apos; stage
    
    // START &apos;Example Build&apos; stage
    def example_build_stage_name = &apos;Example Build&apos;
    stage example_build_stage_name
    def example_build_ret = null
    
    if (build_error) {
        echo &apos;Skipping Example Build stage due to Exporter Build failure&apos;
    } else {
        def example_build_config = [
            stageName: example_build_stage_name,
            jobName: &apos;examples_build_matrix&apos;,
            mock: mock,
            mbed_build_number: mbed_build_number,
            currentBuild: currentBuild
        ]
        
        success = false
        example_build_ret = null
        try {
            example_build_ret = build job: &apos;examples_build_matrix&apos;, parameters: [
                [$class: &apos;StringParameterValue&apos;, name: &apos;targets&apos;, value: all_targets_string],
                [$class: &apos;StringParameterValue&apos;, name: &apos;wrapper_job_project_name&apos;, value: &apos;bm_wrap&apos;],
                [$class: &apos;StringParameterValue&apos;, name: &apos;wrapper_job_build_number&apos;, value: build_matrix_wrapper_ret.build().getNumber().toString()],
                [$class: &apos;BooleanParameterValue&apos;, name: &apos;mock&apos;, value: mock],
                [$class: &apos;StringParameterValue&apos;, name: &apos;mbed_build_number&apos;, value: mbed_build_number],
                [$class: &apos;StringParameterValue&apos;, name: &apos;run_configuration&apos;, value: run_configuration]
            ]
            success = true
        } catch (error) {
            if (!is_unstable(error)) {
                example_build_config[&apos;error&apos;] = error
                post_fail_job(example_build_config)
                build_error = error
            } else {
                success = true
            }
        }
        
        if (success) {
            example_build_config[&apos;ret&apos;] = example_build_ret
            post_success_job(example_build_config)
        }
    }
    // END &apos;Example Build&apos; stage
    
    
    
    // START &apos;Build Cleanup&apos; stage
    def build_matrix_wrapper_cleanup_stage_name = &apos;Build Cleanup&apos;
    stage build_matrix_wrapper_cleanup_stage_name
    
    def build_matrix_wrapper_cleanup_ret = null
    
    def build_matrix_wrapper_cleanup_config = [
        stageName: build_matrix_wrapper_cleanup_stage_name,
        jobName: &apos;build_matrix_wrapper_cleanup&apos;,
        mock: mock,
        mbed_build_number: mbed_build_number,
        currentBuild: currentBuild        
    ]
    
    
    try {
        build_matrix_wrapper_cleanup_ret = build job: &apos;build_matrix_wrapper_cleanup&apos;, parameters: [
            [$class: &apos;StringParameterValue&apos;, name: &apos;wrapper_job_project_name&apos;, value: &apos;bm_wrap&apos;],
            [$class: &apos;StringParameterValue&apos;, name: &apos;wrapper_job_build_number&apos;, value: build_matrix_wrapper_ret.build().getNumber().toString()]
        ]
        
        build_matrix_wrapper_cleanup_config[&apos;ret&apos;] = build_matrix_wrapper_cleanup_ret
        post_success_job(build_matrix_wrapper_cleanup_config)
    } catch (error) {
        if (build_error) {
            echo &apos;Build error already exists, throw existing error&apos;
            throw build_error
        } else {
            build_matrix_wrapper_cleanup_config[&apos;error&apos;] = error
            post_fail_job(build_matrix_wrapper_cleanup_config)
            throw error
        }
    }
    // END &apos;Build Cleanup&apos; stage
    

    if (!build_error) {
        def final_config = [
            message: &apos;All exports and builds passed!&apos;,
            mbed_build_number: mbed_build_number
        ]
        
        create_github_comment(final_config)
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
</flow-definition>